
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@500;600;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;

}


header {
    background-color: #fff;
    height: 15vh;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-inline: 20px;
}



 header .navbar {
     background-color: #fff;
     width: 100%;
 }

 #navbarNavAltMarkup {
     display: none;
 }


.navbar-nav button {
    padding: 10px;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 25px;
}
.first-section {
    width: 100%;
    height: max-content;
    background-image: url(assets/CarouselBg.dbf18b2b.jpg);
    padding-top: 25vh;
    padding-inline: 10px;
}

.slider {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

@media screen and (min-width: 800px) {
    .slider {
        display: flex;
        flex-direction: row;
        align-content: center;
        padding-inline: 100px;
    }

    .slider > * {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-basis: 100%;
    }

    .content {
        width: 50%;
    }

    .image-container {
        width: 50%;
    }

    .image {
        width: 100%;
    }
    
}

.content {
    
    display: flex;
    flex-direction: column;
    gap: .9rem;
}

.yellow-text {
    color: #f6b900;
    font-size: 2.5rem;
    display: flex;
}

.yellow-text span {
    color: black;
}

h3 {
    font-size: 2.5rem;
}

p {
    width: 80%;
}

.appstore {
    display: flex;
    gap: 10px;
}

.appstore img {
    cursor: pointer;
}

.image-container {
    padding-inline: 50px;
}

.image-container .image {
    height: 600px;
    width: 100%;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arrows {
    display: flex;
    justify-content: flex-start;
    width: min-content;
    gap: 10px;
}

.arrows p {
    font-size: 50px;
    cursor: pointer;
}

.indicators ul {
    display: flex;
    gap: 10px;
}

.indicators ul li {
    height: 10px;
    width: 10px;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;
}

.number h3 {
    display: flex;
}

/*Styling For Section 2 */

.second-section {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.brands {
    background-image: url(assets/dotted-arrow.30eb9f94.jpg);
    padding: 10px;
    margin-bottom: 20px;
}

.brands img {
    width: 100%;
}

.brand-text {
    padding: 10px;
    width: 90%;
}

.brand-text p {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 55px;
    letter-spacing: -1.5px;
    color: #303030;
    margin-bottom: 0.9rem;
    width: 90%;
}

@media screen and (min-width: 900px) {
    .second-section {
        display: flex;
        flex-direction: row;
        padding: 50px;
        align-items: center;
        gap: 30px;
    }

    .second-section > * {
        flex-basis: 100%;
        width: 50%;
    }
    
}
/*Styling for third section*/

.third-section {
    background-image: url(assets/dark-background.jpg);
    color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-block: 50px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 95%;
    margin: auto;
}

.cards .cards-header {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: bolder;
}

.explore,
.shop,
.checkout {
padding: 20px;
margin-bottom: 10px;
background-color: #fff;
color: black;
display: flex;
gap: 15px;
border-radius: 5px;
}

.explore-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.shop-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.checkout-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media screen and (min-width:800px) {
    .third-section {
        display: flex;
        flex-direction: row-reverse;padding-inline-end: 50px;
        gap: 0;
    }

    .third-section > * {
        flex-basis: 100%;
    }

    .slider-images {
        text-align: center;
        width: 70%;
        display: flex;
        justify-content: center;
    }

    .slider-images #carouselExampleSlidesOnly {
        width: 60%;
        text-align: center;
    }

    .cards {
        width: 30%;
    }

}

/*Styling the fourth section*/
.fourth-section {
    padding: 10px;
    padding-block: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-bottom: 40px;
}

.section-header .title {
    font-style: normal;
    font-weight: 900;
    font-size: 38px;
    line-height: 55px;
    letter-spacing: -1.5px;
    color: #303030;
    
    width: 100%;
}

.checkout-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.checkout-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 50%;
    
}

.checkout-card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.bold-text {
    font-style: normal;
    font-weight: bolder;
    font-size: 23px;
    letter-spacing: -1.5px;
    color: #303030;
    width: 90%;
}

.checkout-wallet {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 50%;
    margin-bottom: 50px;
}

.checkout-wallet-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.track-your-orders {
    padding: 10px;
}

.track-your-orders img {
    width: 100%;
}

.track-orders-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.track-orders-text > button {
    width: 200px;
    padding-block: 20px;
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
}

@media screen and (min-width:800px) {
    .checkout-wrapper {
        display: flex;
        flex-direction: row;
    }

    .checkout-card {
        border-right: 1px solid rgb(235, 228, 228);
    }
    
    .checkout-wallet {
        margin-bottom: 0;
    }
}

/*Styling the fifth section*/

.fifth-section {
    padding: 10px;
    margin-bottom: 50px;
}

.fifth-section h2 {
    font-size: 38px;
    font-weight: 900;
    text-align: center;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}

.description {
    margin-bottom: 70px;
}

.description p {
    margin-bottom: 15px;
    
}

.description .bold-text {
    font-size: 25px;
    font-weight: 700;
}

.ask-a-question {
    width: 200px;
    padding-block: 20px;
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
}

.accordion-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.accordion-wrapper > * {
    border: 1px solid rgb(235, 228, 228);
    padding-block: 20px
    
}

.accordion {
    background-color: #fff;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

.accordion:after {
    content: 'â–¼'; 
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}


.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}

@media screen and (min-width:800px) {
    .accordion-container {
        display: flex;
        align-items: flex-start;
        padding-inline: 50px;
        flex-basis: 100%;
    }


    .description {
        padding-top: 10px;
        width: 35%;
    }

    .accordion-wrapper {
        width: 65%;
    }
}


  
  


/*Styling for the sixth section*/

.sixth-section {
    background-color: #f6b900;
    padding: 10px;
    padding-block: 50px;
}

.sixth-section .wrapper {
    display: none;
}

@media screen and (min-width:700px) {
    .sixth-section {
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width: 1000px) {
    .sixth-section {
        display: flex;
        justify-content: space-around;
        padding-inline: 40px;
        width: 100%;
    }

    .sixth-section > * {
        flex-basis: 100%;
    }

    .sixth-section .wrapper {
        display: flex;
        position: relative;
        height: 100%;
    }

    .sixth-section .wrapper .image-one {
        position: absolute;
        top: -53px;
    }


    
}

/* Styling the footer */

footer {
    background-image: url(assets/dark-background.jpg);
    color: #fff;
    padding: 10px;
    padding-block: 70px;
    width: 100%;
}

.social {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
}

.social img {
    height: 30px;
    width: max-content;
}

.links {
    display: flex;
    gap: 130px;
}

.links > * {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
    
}

.product p {
    font-style: normal;
    font-weight: bolder;
    font-size: 23px;
    letter-spacing: -1.5px;
    width: 90%;
}

.product small a{
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.support p {
    font-style: normal;
    font-weight: bolder;
    font-size: 23px;
    letter-spacing: -1.5px;
    width: 90%;
}

.support small a{
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.sign-up {
    width: min-content;
    height: 50px;
    padding-block: 20px;
    background-color: #fff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 25px;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.sign-up img {
    width: 20px;
}

.sign-up input {
    border: none;
    margin-left: 20px;
}

.sign-up input:focus {
    outline: none;
    background-color: #fff;
}

.sign-up button {
    padding-inline: 10px;
    background-color: #f6b900;
    color: black;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

@media screen and (min-width:900px) {
    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

    } 
}

